buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/gradle-plugin/" }
        mavenCentral()
    }
    dependencies {
        classpath 'no.tornado:fxlauncher-gradle-plugin:1.0.21'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

group 'top.nintha'
version '1.0.0'

apply plugin: 'no.tornado.fxlauncher'

fxlauncher {
    applicationVendor 'nintha'
    applicationUrl 'http://redbe.nintha.top'
    applicationMainClass 'top.nintha.redbe.MainApp'
    acceptDowngrade false
}


repositories {
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

ext {
    vertxVersion="3.6.1"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'no.tornado:tornadofx:1.7.17'
    implementation 'org.slf4j:slf4j-log4j12:1.8.0-beta2'
    implementation "io.vertx:vertx-core:${vertxVersion}"
    implementation "io.vertx:vertx-redis-client:${vertxVersion}"
    implementation "io.vertx:vertx-lang-kotlin-coroutines:${vertxVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest.attributes 'Main-Class': 'top.nintha.redbe.LauncherKt'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}